
.uk-section-primary {
    background: #60538C;
}

.uk-button-primary {
    background: #60538C;
    border-radius: 2px;
}

.uk-navbar-container:not(.uk-navbar-transparent) {
    background: #24292e;
}

.uk-navbar-nav > li > a {
    // color: #444;
    // font-size: 16px;
    // border-right: 1px solid #D8D8D8;
}

.uk-navbar-nav > li a:hover{
    // background-color: #fafafa;
}

.uk-navbar-nav > li.active a{
    // box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.1) inset;
}

.uk-navbar-nav > li > a[href="#"] {
    cursor: pointer;
}